SECRET='freyaiscute'
DB_URL='mongodb://127.0.0.1:27017/BudBusters'
CLOUDINARY_CLOUD_NAME='dez4kl1qv'
CLOUDINARY_API_KEY='255678465571724'
CLOUDINARY_API_SECRET='TdOXXo2wUmai22rLz-kc4cpFHas'
EMAIL_USER="BlockBudstersOrdering@gmail.com"
APP_PASSWORD="tpoabktajtlaalpm"
STORE_EMAIL="blockbudstersorders@gmail.com"
